servers=10.10.10.233\:11211
cacheCluster=false
initialConnections=10
minSpareConnections=5
maxSpareConnections=50
maxIdleTime=1800000
maxBusyTime=3000000
maintThreadSleep=5000
socketTimeOut=3000
socketConnectTO=3000
failover=false
nagleAlg=false

#goods config
os.goods.url=http://127.0.0.1:80/h2ygdsos4/server/
os.order.url=http://127.0.0.1:80/h2yorsos4/server/
# member
#os.member.url=http://10.10.10.10:8090/h2ymember/server/
os.user.url=http://10.99.99.195:80/h2ymember/server/
os.msg.url=http\://10.99.99.195\:80/h2ymsgs2/msgs/
os.log.url=http\://127.0.0.1\:80/h2ylog/server/
os.xgh.url=http\://10.99.99.195\:80/h2yxghs/
os.pay.url=http\://10.99.99.195\:8080/h2ypay/server/