#goods forward
server.gdsModules=advert:commonactivity:findService:goods:receiveaddress:shopingcart:zone:localService:findActivity:spiritRoom:giftBag:goodsAnalysis:comment:commonSpike:promoteActivity:shareHref
#member forward
server.userModules=dict:grade:user:deliver:app
#order forward
server.orderModules=order:coupons:ordercount
# msg forward
server.msgModules=msg\:sms
# log forward
server.logModules=log
# xgh forward 
server.xghModules=xgh
# pay forward
server.payModules=pay:refund

